# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.stack.zwave
label=Z-Wave SDK
description=Silicon Labs Z-Wave SDK for the EFR32 family

version=7.22.0.0


#Build Information
codeQuality=INTERNAL
buildNumber=0

# Note: this particular string must be escaped

prop.subLabel=Z-Wave\\ SDK\\ 7.22.0.0

# Path to side-package properties file
# extendedProperties=

# ---- Software Examples ----
prop.file.templatesFile=z-wave_production_templates.xml z-wave_alpha_templates.xml z-wave_beta_templates.xml z-wave_test_templates.xml z-wave_internal_templates.xml z-wave_development_templates.xml

# ---- Documents ----
prop.file.docsFile=docs_public/docs.xml

# ---- Demos ---
prop.file.demosFile=Apps/bin/demos.xml z-wave_production_demos.xml z-wave_alpha_demos.xml z-wave_beta_demos.xml z-wave_test_demos.xml z-wave_internal_demos.xml z-wave_development_demos.xml

# ---- Compatibility ----
prop.partCompatibility=.*efr32zg23.* .*efr32zg28.* .*zgm23.*

# ---- Location of apack.info ----
prop.file.adapterPacks=ZAF/tool/cc_configurator
