
id=com.silabs.sdk.micrium
version=5.16.00
label=Micrium OS Kernel
description=SL-MOS-KRNX-000000-P-P1
prop.subLabel=Micrium\\ OS\\ Kernel\\ 5.16.00

prop.installedUnit=krnx

extendedProperties=util/micrium/micrium-*.properties

prop.partCompatibility=mcu.arm.efm32.pg2[1-9].* mcu.arm.efr32.[pbfmsz]g2[1-9].*

prop.file.docsFile=micrium-krnx-docs.xml
