# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.wisun
label=Wi-SUN
description=Silicon Labs Wi-SUN SDK

version=2.0.0.0
prop.subLabel=Wi-SUN\\ 2.0.0.0

# General properties are prepended with "prop."
prop.file.templatesFile=wisun_production_templates.xml wisun_br_demos_templates.xml wisun_evaluation_templates.xml
prop.file.adapterPacks=../../platform/radio/efr32_multiphy_configurator component/wisun_config/scripts
prop.file.docsFile=documentation/slWi-SUN_docContent.xml
prop.file.demosFile=wisun_production_demos.xml wisun_beta_demos.xml wisun_alpha_demos.xml wisun_internal_demos.xml wisun_br_demos_demos.xml wisun_evaluation_demos.xml
#prop.file.modulesFile=modules.xml
prop.partCompatibility=.*efr32fg25.* .*efr32fg28.* .*efr32zg28.*
prop.boardCompatibility=.*
